wunderground.core.version=0.0.1

wunderground.core.data.encoding=UTF-8
wunderground.core.data.separator=,

wunderground.core.http.proxy.enabled=true
wunderground.core.http.proxy.url=webproxy.global.local
wunderground.core.http.proxy.port=8080
wunderground.core.http.proxy.username=
wunderground.core.http.proxy.password=

wunderground.core.http.url=http\://www.wunderground.com/weatherstation/WXDailyHistory.asp?ID\={1}&format\=1
wunderground.core.http.stations.url=http\://www.wunderground.com/weatherstation/ListStations.asp?selectedCountry\=
